SQL> select '取大于等于参数值的最小整数' from dual;

'取大于等于参数值的最小整                                                       
--------------------------                                                      
取大于等于参数值的最小整数                                                      

SQL> select ceil(12.34),ceil(12.98) from dual;

CEIL(12.34) CEIL(12.98)                                                         
----------- -----------                                                         
         13          13                                                         

SQL> select ceil(-12.34),ceil(-12.98) from dual;

CEIL(-12.34) CEIL(-12.98)                                                       
------------ ------------                                                       
         -12          -12                                                       

SQL> spool off;
