SQL> select '将字符串中的每个单词的第一个字母转换成大写字母' from dual;

'将字符串中的每个单词的第一个字母转换成大写字                                   
----------------------------------------------                                  
将字符串中的每个单词的第一个字母转换成大写字母                                  

SQL> select initcap('lishuyu and liangjisheng') from dual;

INITCAP('LISHUYUANDLIANG                                                        
------------------------                                                        
Lishuyu And Liangjisheng                                                        

SQL> spool off
