SQL> select '在第一个字符串中找第二个字符串，若找到，则替代，没找到，用空白替代，即删除' from dual;

'在第一个字符串中找第二个字符串，若找到，则替代，没找到，用空白替代，即删       
--------------------------------------------------------------------------      
在第一个字符串中找第二个字符串，若找到，则替代，没找到，用空白替代，即删除      

SQL> select replace('学习数据库','数据库','Oracle数据库') from dual;

REPLACE('学习数                                                                 
----------------                                                                
学习Oracle数据库                                                                

SQL> spool off;
