SQL> select '四舍五入' from dual;

'四舍五                                                                         
--------                                                                        
四舍五入                                                                        

SQL> select round(12.34),round(12.98) from dual;

ROUND(12.34) ROUND(12.98)                                                       
------------ ------------                                                       
          12           13                                                       

SQL> select round(1234.5678,2),round(1234.5678,0),round(1234.5678,-1),round(1234.5678,-2)from dual;

ROUND(1234.5678,2) ROUND(1234.5678,0) ROUND(1234.5678,-1) ROUND(1234.5678,-2)   
------------------ ------------------ ------------------- -------------------   
           1234.57               1235                1230                1200   

SQL> spool off;
