SQL> select '对数值进行截取' from dual;

'对数值进行截                                                                   
--------------                                                                  
对数值进行截取                                                                  

SQL> select trunc(1234.5678,-1) A,trunc(1234.5678,-2) B,trunc(5678.1234,-1) C,trunc(12.34,-2)from dual;

         A          B          C TRUNC(12.34,-2)                                
---------- ---------- ---------- ---------------                                
      1230       1200       5670               0                                

SQL> spool off;
