select ename,empno from emp;

ENAME           EMPNO     ROWNUM
---------- ----------- -----------   
SMITH            7369	    1
ALLEN            7499	    2
WARD             7521       3
JONES            7566       4
MARTIN           7654       5
BLAKE            7698       6
CLARK            7782       7
SCOTT            7788       8
KING             7839       9
TURNER           7844       10
ADAMS            7876       11

ENAME           EMPNO
---------- ----------
JAMES            7900       12
FORD             7902       13
MILLER           7934       14

当取出这个结果集的时候，表面上是取了两个字段，但在oracle里还有的第三个

隐藏的字段rownum，如上所示.若写下面的select语句，

select empno,ename from emp where rownum<=5;得到下结果集：

 EMPNO ENAME
---------- ----------
      7369 SMITH
      7499 ALLEN
      7521 WARD
      7566 JONES
      7654 MARTIN

但写下面的一句却取不出最后的五行
select empno,ename from emp where rownum>10;

解决方法：
select rownum r,ename from emp;得到如下结果：

         R ENAME
---------- ----------
         1 SMITH
         2 ALLEN
         3 WARD
         4 JONES
         5 MARTIN
         6 BLAKE
         7 CLARK
         8 SCOTT
         9 KING
        10 TURNER
        11 ADAMS

         R ENAME
---------- ----------
        12 JAMES
        13 FORD
        14 MILLER

select ename from (select rownum r,ename from emp)where r>10;
ENAME
----------
ADAMS
JAMES
FORD
MILLER

选取工资最高的前五个人
 select ename,sal from
 (select ename,sal from emp order by sal desc)where rownum<=5;
ENAME             SAL
---------- ----------
KING             5000
SCOTT            3000
FORD             3000
JONES            2975
BLAKE            2850

 select ename,sal,rownum r from emp order by sal desc;
rownum 这个值是先加到结果后面的，然后对sal排序，结果如下：
ENAME             SAL          R
---------- ---------- ----------
KING             5000          9
FORD             3000         13
SCOTT            3000          8
JONES            2975          4
BLAKE            2850          6
CLARK            2450          7
ALLEN            1600          2
TURNER           1500         10
MILLER           1300         14
WARD             1250          3
MARTIN           1250          5

ENAME             SAL          R
---------- ---------- ----------
ADAMS            1100         11
JAMES             950         12
SMITH             800          1

select ename,sal,rownum r from
(select ename,sal,rownum r from emp order by sal desc);
ENAME             SAL          R
---------- ---------- ----------
KING             5000          1
FORD             3000          2
SCOTT            3000          3
JONES            2975          4
BLAKE            2850          5
CLARK            2450          6
ALLEN            1600          7
TURNER           1500          8
MILLER           1300          9
WARD             1250         10
MARTIN           1250         11

ENAME             SAL          R
---------- ---------- ----------
ADAMS            1100         12
JAMES             950         13
SMITH             800         14

select ename,sal from
(
	select ename,sal,rownum r from
	(select ename,sal,rownum r from emp order by sal desc)
)
where r>=6 and r<=10;
结果如下：
ENAME             SAL
---------- ----------
CLARK            2450
ALLEN            1600
TURNER           1500
MILLER           1300
WARD             1250